<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Тестове</title>
    <style type="text/css">
      body {
        font-family: "Playfair Display", serif;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .logo {
        font-size: 20px;
      }

      .header {
        padding: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 250px;
        background: lightseagreen;
      }

      .header a {
        color: #fff;
        cursor: pointer;
      }

      .header__menu-nav {
        display: flex;
        gap: 20px;
      }

      .header__menu-nav a:hover {
        text-decoration: underline;
      }

      .aside {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 200px;
        border-left: 1px solid gray;
        padding: 10px 20px;
        line-height: 1.5;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      .main__content {
        display: flex;
        margin-right: 250px;
        margin-bottom: auto;
      }
      .main__content-aside {
        width: 400px;
        line-height: 2;
        padding: 20px 10px;
      }
      .main__content-info {
        padding: 20px 10px;
      }
      .title {
        font-size: 32px;
        font-weight: 600;
        margin-top: 10px;
      }
      .maint__content-details {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
        line-height: 1.5;
      }

      .footer {
        background-color: #8a8585;
        position: relative;
        z-index: 6;
        padding: 8px;
        color: #fff;
        text-align: center;
        margin-top: auto;
      }

      .footer__logo {
        font-style: italic;
        letter-spacing: 3px;
        color: #fff;
        margin-left: 20px;
      }

      @media (max-width: 992px) {
        .main__content-aside,
        .main__content-info {
          width: 50%;
        }
      }

      @media (max-width: 750px) {
        .aside {
          position: unset;
          width: unset;
          border-left: unset;
          padding: 20px;
        }
        .main__content {
          margin-right: unset;
          flex-direction: column;
        }
        .main__content-aside,
        .main__content-info {
          width: 100%;
          padding: 0 10px;
        }

        .maint__content-details {
          margin-bottom: 20px;
        }

        .header {
          margin-right: unset;
        }
      }

      @media (max-width: 425px) {
        .main__content-aside {
          line-height: 1.5;
        }
        .main__content {
          padding: 10px;
        }
        .header__logo {
          display: none;
        }
        .header {
          padding: 20px;
        }
      }

      @media (max-width: 375px) {
        .header__menu-nav {
          flex-wrap: wrap;
          justify-content: center;
        }
      }

      .about-us__content,
      .contacts__content {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .about-us__content p,
      .contacts__content p {
        line-height: 2;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <section class="page">
      <header class="header">
        <a class="header__logo logo" href="./index.html">Logo</a>
      </header>
      <main class="main__section">
        <section class="main__content">
          <aside class="aside">
            <p>
              In marketing, a product is an object, or system, or service made
              available for consumer use as of the consumer demand; it is
              anything that can be offered to a market to satisfy the desire or
              need of a customer. In retailing, products are often referred to
              as merchandise, and in manufacturing, products are bought as raw
              materials and then sold as finished goods. A service is also
              regarded as a type of product.
            </p>
          </aside>
          <div class="main__content-aside">
            <p>
              In some ways, this discussion is more relevant to product teams,
              and product-led companies, than for growth teams, who are by
              definition focused on outcomes. But the fact that it’s a
              discussion at all highlights how little we actually know about the
              relationship between outputs and outcomes, how the causal
              relationship between product and profit, so to speak, can be so
              ambiguous.
            </p>
          </div>
          <div class="main__content-info">
            <h1 class="main__content-title title">Products info</h1>
            <div class="maint__content-details">
              <p>
                We needed our R&D teams thinking much more commercially. It
                wasn’t enough to efficiently solve customer problems; we needed
                to be thinking about how we were helping our business to be more
                successful.
              </p>
              <p>
                The core problem here is the gap from shipping an improvement to
                measuring its impact on your key business metrics is, for most
                product teams, as wide as an ocean. The relationship between
                steps in the Product Impact Framework might seem clear in
                theory, but they can be hard to decipher in practice.
              </p>
              <p>
                As we move to a world that is focused on outcomes, it can be
                very tempting to look at the framework and reverse it – that is,
                instead of beginning with features, as we traditionally did in
                our fast-shipping, fast-iterating world, we simply begin with
                the outcomes we want to see, and work backwards.
              </p>
              <p>
                Feature-driven projects are the most common approach to building
                product. The features could come from from feature requests from
                your existing customers, or product gaps that your sales team
                are encountering as they try to close deals. Or the feature
                could be a new idea or big bet your team is really excited
                about.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <span class="footer footer__copyright">Universal Copyright&#169;</span>
        <a class="footer__logo logo" href="./index.html">logo</a>
      </footer>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
